# java16-records-jackson-schema-generation

./: README.adoc  pom.xml
src/main/java/de/speexx/poc/json/schema4records/: JacksonRecord.java
src/test/java/de/speexx/poc/json/schema4records/: JacksonRecordTest.java
